# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  nickname: String!
  name: String!
  email: String!
  artist: Boolean!
}

type Query {
  users: [User!]!
  user(nickname: String!): User!
  self: User!
  login(nickname: String!, password: String!): String!
  isFollowing(nickname: String!): Boolean!
}

input NewUser {
  nickname: String!
  name: String!
  email: String!
  password: String!
  artist: Boolean!
}

type Mutation {
  createUser(input: NewUser!): User!
  follow(nickname: String!): Boolean!
  unfollow(nickname: String!): Boolean!
}